# gradle-ecj

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/xink/gradle/ecj/: EcjPlugin.groovy  EcjPluginExtension.groovy
test-prj/: build.gradle  gradle.properties
test-prj/src/main/groovy/xink/gradle/ecj/tests/: Demo.groovy
test-prj/src/main/java/xink/gradle/ecj/tests/: DemoJava.java
test-prj/src/test/groovy/xink/gradle/ecj/tests/: DemoTests.groovy
test-prj/src/test/java/xink/gradle/ecj/tests/: DemoJavaTests.java
